*{
	margin: 0;
	padding: 0;
	font-family: "MicrosoftYaHei"
}
.clearfix:after{
	content:'';
	display:block;
	height:0px;
	clear: both;
	visibility: hidden;
}
body{
	box-sizing: border-box
}
input{outline:none} 

.el-menu-item-group .el-menu-item-group__title{
	padding:0px ;
}
.el-dark .el-menu-item{
	color:#fff;
}
.el-dark .el-submenu__title{
	color:#fff;
}
/*.el-menu{
	background:#384054;
	}*/
	.el-menu-item{
		background:#384054;
	}
	.block{
		display:block;
	}
	.none{
		display:none;
	}
	.center{
		text-align: center
	}
	ul{
		list-style: none
	}
	.left{
		float:left;
	}
	.right{
		float:right;
	}
	.textright{
		text-align: right;
	}
	.textleft{
		text-align: left
	}
	.el-submenu .el-menu-item-group .el-menu-item:hover{
		background:#2B4493;
		color:#F6A623 ;
	}
	.el-submenu .el-submenu__title:hover{
		background:#2B4493;
		color:#F6A623 ;
	}
.is-active{
		color:#F6A623 !important
	}
	#password .el-radio-button .el-radio-button__inner{
		width:80px;
		margin-left:10px;
		border:none;
		background: #B3BDC6;
		border-radius: 2px;
		letter-spacing: 0;
		font-size: 16px;
		font-weight:600;
		font-family: '微软雅黑';
		color:#fff;
	}
	.badmail .el-form-item__label{
		width:500px !important;
	}
// login页 修改el input的默认样式
.iconname .el-input__inner{
	padding-left:40px;
	border: 1px solid #C7DFFC;
	border-radius: 4px;
}
.iconname .el-input__inner:hover{
	border: 1px solid #0099ff;	
}
.onself{
	height:40px;
	line-height:40px;
	box-sizing:border-box;
	background: #C7DFFC;
	border: 1px solid #97CBFF;
}
.onself ul li{
	height:38px;
	float:left;
	box-sizing:border-box;
	overflow: hidden;
}
.thisself{
	color: #2E406C;
	font-weight:600;
	margin-left:20px;
	font-size:14px;
}
.selftitle{
	display:inline-block;
	width:160px;
	height:30px;
	background: #FFFFFF;
	border: 1px solid #97CBFF;
	border-radius: 2px;
	color:#FF4D43;
	line-height:30px;
	margin-top:5px;
	box-sizing:border-box;
	padding-left:5px;
	margin-left:10px;
	font-size:14px;
}
.el-button.el-button--small{
	padding:8px 9px;
}
// #component .el-form-item{
//     margin-bottom:10px;
//   }
//整体弹出框操作
.proper{
  padding:0px !important;
  border-color:#eee !important;
  font-size:14px !important;
}
.el-picker-panel,.el-time-panel,.el-select-dropdown,.el-message{
	z-index:3000 !important;
}
.personnewsform .el-form-item{
	margin-bottom:10px;
}
.feedbacktextarea  .el-textarea__inner{
  min-height:300px;
}
.but .el-checkbox-button__inner {
  width: 110px;
  height: 30px;
  line-height:30px;
  padding:0px;
  border: 1px solid #cccccc;
  font-size: 12px;
  border-left:1px solid #ccc;
  letter-spacing: 0;
}