<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
    content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/swiper-2.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <title>触屏轮播图</title>
</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper" id="swiper-wrapper">
        <div class="swiper-slide"><a href="#"><img src="img/a1.jpg" alt=""></a></div>
        <div class="swiper-slide"><a href="#"><img src="img/a2.jpg" alt=""></a></div>
        <div class="swiper-slide"><a href="#"><img src="img/a3.jpg" alt=""></a></div>
    </div>
    <div class="pagination"></div>
</div>


</footer>
</body>
</html>